<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/set_header_line">

    <TextView
        android:id="@+id/set_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAllCaps="true"
        android:textColor="@color/set_header_text"
        android:textSize="14sp"
        android:letterSpacing="0.08" />
</FrameLayout>
